#!/usr/bin/env bats

@test "ed ex" {
	. mk_tmp_dir
	test_string=$(cat <<- _EOF_
	<html>
	<body>
	<h1>Hello, world!</h1>
	<p>Glad you could make it
	<img src="/graphics/smiley.gif" alt="[:-)]">.
	<p>Here's a picture of my house:
	<img src="/graphics/house.gif" alt="[my house]">
	</body>
	</html>
	_EOF_
	)
	cat <<< $test_string > file.html

	# ed file.html <<- _EOF_
	ex file.html <<- _EOF_
	1,\$s/graphics/gif/g
	1,\$s/img/png/g
	" The w at the end save the modification
	w
	_EOF_

	expect=$(cat <<- _EOF_
	<html>
	<body>
	<h1>Hello, world!</h1>
	<p>Glad you could make it
	<png src="/gif/smiley.gif" alt="[:-)]">.
	<p>Here's a picture of my house:
	<png src="/gif/house.gif" alt="[my house]">
	</body>
	</html>
	_EOF_
	)

	run cat file.html
	[ "$output" == "$expect" ]

	# Use script generated by diff
	# Ignore diff error return by adding "|| true"
	diff -e <(echo "$expect") <(echo "$test_string") > script.ed || true
	expect=$(cat <<- _EOF_
	7c
	<img src="/graphics/house.gif" alt="[my house]">
	.
	5c
	<img src="/graphics/smiley.gif" alt="[:-)]">.
	.
	_EOF_
	)
	run cat script.ed
	[ "$output" == "$expect" ]
	# Append w to save modification (ed will fail if there's no w at the end)
	echo w >> script.ed

	ed file.html < script.ed
	run cat file.html
	[ "$output" == "$test_string" ]
}
